<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_pin_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:scrollbars="none"
        android:padding="@dimen/padding_side_list"
        android:clipToPadding="false"
        android:id="@+id/blogs_rv"
        android:dividerHeight="@dimen/add_pin_divider_list_height"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.v4.widget.SwipeRefreshLayout>
